<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      background-color: #ededed;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    cryptocoin-component { 
      flex-grow: 1;
    }
  </style>
  <title>Mis Finanzas - Movimientos</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <script>
    if(!sessionStorage.getItem("userId")) window.location = 'login.html';
  </script>
  <navbar-component></navbar-component>
  <cryptocoin-component></cryptocoin-component>
  <footer-component></footer-component>

  <script type="module" src="./src/index.js"></script>
</body>

</html>